# FinalProject

./: README.md
Client/: App.js  eventDetails.js  eventsBoard.js  hamburger1.js  index.js  package.json  styles.js
Server/: pom.xml
Server/src/main/java/org/FinalProj/Server/: MyResource.java
Server/src/main/webapp/WEB-INF/: web.xml
